import cv2
import cvzone
import numpy as np

width = 400
height = 300
img = np.zeros((height, width, 3), np.uint8)
  

p1 = (100, 150)
p2 = (280, 150)



img[70:600] = [244,242,236]
img[0:200] = [235, 205, 125]
img[260:600] = [0, 242, 24]

# Format: (startY:endY, startX:endX)
#Body of the bus
cv2.rectangle(img, (300,120), (70,200), (57,237,255),cv2.FILLED)


# Sun
cv2.circle(img, (350,70),25,(0,167,255),cv2.FILLED)

# bus tires
cv2.circle(img, (250,200),25,(0,0,0),cv2.FILLED)

cv2.circle(img, (110,200),25,(0,0,0),cv2.FILLED)

cv2.line(img, p1, p2, (235, 205, 125), 30)

#Display image
# image is the title of the window
cv2.imshow("image", img)
cv2.waitKey(10000)
cv2.destroyAllWindows()